<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
    header{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: blueviolet;
        width: 100%;
        margin-left: 50;
        z-index: 1;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .container{
        background-color: black;
        position: relative;
        padding-top: 500px;
        padding-left: 500px;
        padding-bottom: 500px;
        padding-right: 500px;
    }

    h1{
        color: aliceblue;
    }

    .topl{
        position: absolute;
        top: 0;
        left: 0;
    }

    .topr{
        position: absolute;
        top: 0;
        right: 0;
    }

    .center{
        position: sticky;
        right: 50%;
        top: 50%;
        bottom: 50%;
        bottom: 50%;
    }   

    .buttonl{
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .buttonr{
        position: absolute;
        right: 0;
        bottom: 0;
    }

    footer{
        position: fixed;
        bottom: 0;
        background-color: brown;
        width: 100%;
        padding-left: 50%;
    }

    .menu{
        position: center;
    }
    </style>
</head>
<body>
    <header>
        <li class="menu">header</li>
    </header>   

    <div class="container">
        <div class="topl"><h1>top left</h1></div>
        <div class="topr"><h1>top right</h1></div>
        <div class="center"><h1>center</h1></div>
        <div class="buttonl"><h1>button left</h1></div>
        <div class="buttonr"><h1>button rigth</h1></div>
    </div>
    <footer>
        <p>desenvolvido por vinicius</p>
    </footer>
</body>
</html>