<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
    header{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: blueviolet;
        width: 100%;
        text-align: center;
        z-index: 1;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .container{
        position: relative;
        margin-top: 8%;
        margin-bottom: 8%;
    }

    .topl{
        position: absolute;
        top: 10%;
        left: 5%;
        color: rgb(0, 136, 255);

    }

    .topr{
        position: absolute;
        top: 10%;
        right: 5%;
        color: rgb(4, 138, 255);

    }

    .center{
        position: absolute;
        color: rgb(0, 136, 255);
        text-align: center;
        width: 100%;
        top: 50;
        bottom: 50%;
    }   

    .buttonl{
        position: absolute;
        left: 5%;
        bottom: 10%;
        color: rgb(0, 136, 255);

    }

    .buttonr{
        position: absolute;
        right: 5%;
        bottom: 10%;
        color: rgb(0, 136, 255);

    }

    footer{
        position: fixed;
        bottom: 0;
        background-color: brown;
        width: 100%;
        text-align: center
    }

    .menu{
        text-align: center;
    }

    img{
        width: 100%;
        height: auto;
        opacity: 0.3;
    }

    </style>
</head>
<body>
    <header>
        <li class="menu">header</li>
    </header>   

    <div class="container">
        <img src="img/personagens.jpg" alt="">
        <div class="topl">top left</div>
        <div class="topr">top right</div>
        <div class="center">center</div>
        <div class="buttonl">button left</div>
        <div class="buttonr">button rigth</div>
    </div>
    
    <footer>
        <p>desenvolvido por vinicius</p>
    </footer>
</body>
</html>